view/AddAndEditUserView.xaml

<UserControl x:Class="WpfApp1.view.AddAndEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <!-- заголовок -->
        <TextBlock Text="{Binding currentPage}" 
                    FontSize="24"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    Grid.Row="0"/>

        <!-- центральная часть страницы -->
        <Grid Grid.Row="1"
              Margin="0,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- блок надписей слева-->
            <TextBlock Text="Наименование"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource AddAndEdit}"/>
            <TextBlock Text="Тип партнера"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource AddAndEdit}"/>
            <TextBlock Text="ФИО директора"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource AddAndEdit}"/>
            <TextBlock Text="Почта"
                           Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource AddAndEdit}"/>
            <TextBlock Text="Телефон"
                           Grid.Column="0"
                           Grid.Row="4"
                           Style="{StaticResource AddAndEdit}"/>
            <TextBlock Text="Адрес"
                           Grid.Column="0"
                           Grid.Row="5"
                           Style="{StaticResource AddAndEdit}"/>
            <TextBlock Text="ИНН"
                           Grid.Column="0"
                           Grid.Row="6"
                           Style="{StaticResource AddAndEdit}"/>
            <TextBlock Text="Рейтинг"
                           Grid.Column="0"
                           Grid.Row="7"
                           Style="{StaticResource AddAndEdit}"/>

            <!-- блок ввода справа-->
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Style="{StaticResource AddAndEditTextBox}"
                     Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Types}"
                      Style="{StaticResource AddAndEditComboBox}"
                      SelectedItem="{Binding NewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource AddAndEditTextBox}"
                     Text="{Binding NewFio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource AddAndEditTextBox}"
                     Text="{Binding NewMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Style="{StaticResource AddAndEditTextBox}"
                     Text="{Binding NewPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="15"/>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Style="{StaticResource AddAndEditTextBox}"
                     Text="{Binding NewAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="6"
                     Style="{StaticResource AddAndEditTextBox}"
                     Text="{Binding NewINN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="10"/>
            <TextBox Grid.Column="1"
                     Grid.Row="7"
                     Style="{StaticResource AddAndEditTextBox}"
                     Text="{Binding NewRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}"
                     MaxLength="2"/>

        </Grid>

        <Grid Grid.Row="2"
              Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- кнопки под основным блоком -->
            <Button Content="Назад"
                    Style="{StaticResource button_standard}" 
                    Command="{Binding goBackCommand}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,0"/>
            <Button Content="Подтвердить"
                    Style="{StaticResource button_standard}"
                    Command="{Binding saveDataCommand}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
