view/PartnerHistoryView.xaml

<UserControl x:Class="WpfApp1.view.PartnerHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- заголовок -->
        <StackPanel Orientation="Vertical"
                Grid.Row="0">
            <TextBlock Text="{Binding CurrentPartnerName, StringFormat='История - {0}'}" 
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"
                   Grid.Row="0"/>


            <!-- Основной блок информации -->
            <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollBarVisibility="Disabled" 
                          PanningMode="VerticalOnly" 
                          Grid.Row="1">
                <ListView ItemsSource="{Binding Products}"
                          Height="250">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="8" Width="750" Background="#F4E8D3">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name, StringFormat='Продукт - {0}'}" FontSize="16"/>
                                    <TextBlock Text="{Binding count, StringFormat='Количество - {0}'}" FontSize="16"/>
                                    <TextBlock Text="{Binding date, StringFormat='Дата - {0:dd.MM.yyyy}'}" FontSize="16"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!-- кнопка -->
        <Button Content="Назад"
            Style="{StaticResource button_standard}" 
            Command="{Binding goBackCommand}"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Grid.Row="1"/>
    </Grid>
</UserControl>
