view/PartnersView.xaml

<UserControl x:Class="WpfApp1.view.PartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <!-- Заголовок -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <Image Source="Мастер пол.png" Height="60"/>
                <TextBlock Text="Список партнеров" 
                   FontSize="24"
           
                   Margin="0,0,0,10"
                   />
            </StackPanel>


            <!-- Основной блок -->
            <ScrollViewer   VerticalScrollBarVisibility="Hidden" 
                            HorizontalScrollBarVisibility="Disabled" 
                            PanningMode="VerticalOnly" 
                            Grid.Row="1">
                <ListView ItemsSource="{Binding PartnersData}"
                          Height="250">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="8" Background="#F4E8D3">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="475"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Первый StackPanel для данных -->
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding type}" FontSize="16"/>
                                                <TextBlock Text=" | " FontSize="16"/>
                                                <TextBlock Text="{Binding name}" FontSize="16"/>
                                            </StackPanel>

                                            <TextBlock Text="{Binding director}"/>
                                            <TextBlock Text="{Binding phone}"/>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding rating, StringFormat='Рейтинг: {0}'}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <!-- TextBlock для Discount, выровненный вправо -->
                                        <TextBlock Text="{Binding discount, StringFormat='{}{0}%'}" FontSize="16" HorizontalAlignment="Right" Grid.Column="1"/>


                                        <!-- кнопки элементов списка -->
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Right">
                                            <Button Content="История" 
                                                Grid.Column="2"
                                                Style="{StaticResource button_partner_edit}"
                                                Command="{Binding DataContext.checkHistoryCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding id}"
                                                    Margin="0,0,10,0"/>


                                            <Button Content="Изменить" 
                                                Grid.Column="2"
                                                Style="{StaticResource button_partner_edit}"
                                                Command="{Binding DataContext.editMemberCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding id}" />

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!-- кнопка -->
        <Button Content="Добавить"
                Style="{StaticResource button_standard}" 
                Command="{Binding addMemberCommand}"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Grid.Row="1"/>
    </Grid>
</UserControl>
